#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a4a401ad90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55a4a401af20 .scope module, "dut" "dut" 3 36;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST_N";
    .port_info 2 /INPUT 1 "EN_start";
    .port_info 3 /OUTPUT 1 "RDY_start";
    .port_info 4 /INPUT 32 "next_k";
    .port_info 5 /INPUT 1 "EN_next";
    .port_info 6 /OUTPUT 32 "next";
    .port_info 7 /OUTPUT 1 "RDY_next";
o0x7fcf76a6e528 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
L_0x55a4a40702f0 .functor XOR 32, v0x55a4a406fdb0_0, o0x7fcf76a6e528, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55a4a4070620 .functor NOT 1, L_0x55a4a4070550, C4<0>, C4<0>, C4<0>;
L_0x55a4a4070860 .functor NOT 1, L_0x55a4a4070790, C4<0>, C4<0>, C4<0>;
L_0x55a4a4070be0 .functor NOT 3, L_0x55a4a4070a30, C4<000>, C4<000>, C4<000>;
o0x7fcf76a6e048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fcf76a6e078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a4a4081600 .functor OR 1, o0x7fcf76a6e048, o0x7fcf76a6e078, C4<0>, C4<0>;
o0x7fcf76a6e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a4a4059090_0 .net "CLK", 0 0, o0x7fcf76a6e018;  0 drivers
v0x55a4a406e9d0_0 .net "EN_next", 0 0, o0x7fcf76a6e048;  0 drivers
v0x55a4a406ea90_0 .net "EN_start", 0 0, o0x7fcf76a6e078;  0 drivers
v0x55a4a406eb30_0 .net "MUX_appx_r$write_1__VAL_2", 31 0, L_0x55a4a40712b0;  1 drivers
L_0x7fcf76a25060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a4a406ec10_0 .net "RDY_next", 0 0, L_0x7fcf76a25060;  1 drivers
L_0x7fcf76a25018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a4a406ed20_0 .net "RDY_start", 0 0, L_0x7fcf76a25018;  1 drivers
o0x7fcf76a6e138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a4a406ede0_0 .net "RST_N", 0 0, o0x7fcf76a6e138;  0 drivers
v0x55a4a406eea0_0 .net *"_ivl_11", 23 0, L_0x55a4a4070480;  1 drivers
v0x55a4a406ef80_0 .net *"_ivl_13", 0 0, L_0x55a4a4070550;  1 drivers
v0x55a4a406f060_0 .net *"_ivl_14", 0 0, L_0x55a4a4070620;  1 drivers
v0x55a4a406f140_0 .net *"_ivl_17", 0 0, L_0x55a4a40706c0;  1 drivers
v0x55a4a406f220_0 .net *"_ivl_19", 0 0, L_0x55a4a4070790;  1 drivers
v0x55a4a406f300_0 .net *"_ivl_20", 0 0, L_0x55a4a4070860;  1 drivers
v0x55a4a406f3e0_0 .net *"_ivl_23", 0 0, L_0x55a4a4070950;  1 drivers
v0x55a4a406f4c0_0 .net *"_ivl_25", 2 0, L_0x55a4a4070a30;  1 drivers
v0x55a4a406f5a0_0 .net *"_ivl_26", 2 0, L_0x55a4a4070be0;  1 drivers
v0x55a4a406f680_0 .net *"_ivl_28", 31 0, L_0x55a4a4070d00;  1 drivers
L_0x7fcf76a250f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a4a406f870_0 .net/2u *"_ivl_30", 0 0, L_0x7fcf76a250f0;  1 drivers
v0x55a4a406f950_0 .net *"_ivl_33", 30 0, L_0x55a4a4071070;  1 drivers
v0x55a4a406fa30_0 .net *"_ivl_34", 31 0, L_0x55a4a4071110;  1 drivers
L_0x7fcf76a25138 .functor BUFT 1, C4<10011010110100110100000010111100>, C4<0>, C4<0>, C4<0>;
v0x55a4a406fb10_0 .net/2u *"_ivl_38", 31 0, L_0x7fcf76a25138;  1 drivers
v0x55a4a406fbf0_0 .net *"_ivl_7", 0 0, L_0x55a4a4070380;  1 drivers
L_0x7fcf76a250a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a4a406fcd0_0 .net/2u *"_ivl_8", 0 0, L_0x7fcf76a250a8;  1 drivers
v0x55a4a406fdb0_0 .var "appx_r", 31 0;
v0x55a4a406fe90_0 .net "appx_r$D_IN", 31 0, L_0x55a4a4081450;  1 drivers
v0x55a4a406ff70_0 .net "appx_r$EN", 0 0, L_0x55a4a4081600;  1 drivers
v0x55a4a4070030_0 .net "next", 31 0, L_0x55a4a40702f0;  1 drivers
v0x55a4a4070110_0 .net "next_k", 31 0, o0x7fcf76a6e528;  0 drivers
E_0x55a4a4055590 .event posedge, v0x55a4a4059090_0;
L_0x55a4a4070380 .part v0x55a4a406fdb0_0, 0, 1;
L_0x55a4a4070480 .part v0x55a4a406fdb0_0, 8, 24;
L_0x55a4a4070550 .part v0x55a4a406fdb0_0, 7, 1;
L_0x55a4a40706c0 .part v0x55a4a406fdb0_0, 6, 1;
L_0x55a4a4070790 .part v0x55a4a406fdb0_0, 5, 1;
L_0x55a4a4070950 .part v0x55a4a406fdb0_0, 4, 1;
L_0x55a4a4070a30 .part v0x55a4a406fdb0_0, 1, 3;
LS_0x55a4a4070d00_0_0 .concat [ 3 1 1 1], L_0x55a4a4070be0, L_0x55a4a4070950, L_0x55a4a4070860, L_0x55a4a40706c0;
LS_0x55a4a4070d00_0_4 .concat [ 1 24 1 0], L_0x55a4a4070620, L_0x55a4a4070480, L_0x7fcf76a250a8;
L_0x55a4a4070d00 .concat [ 6 26 0 0], LS_0x55a4a4070d00_0_0, LS_0x55a4a4070d00_0_4;
L_0x55a4a4071070 .part v0x55a4a406fdb0_0, 1, 31;
L_0x55a4a4071110 .concat [ 31 1 0 0], L_0x55a4a4071070, L_0x7fcf76a250f0;
L_0x55a4a40712b0 .functor MUXZ 32, L_0x55a4a4071110, L_0x55a4a4070d00, L_0x55a4a4070380, C4<>;
L_0x55a4a4081450 .functor MUXZ 32, L_0x55a4a40712b0, L_0x7fcf76a25138, o0x7fcf76a6e078, C4<>;
S_0x55a4a4058f00 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55a4a401af20;
T_0 ;
    %wait E_0x55a4a4055590;
    %load/vec4 v0x55a4a406ede0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x55a4a406fdb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a4a406ff70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55a4a406fe90_0;
    %assign/vec4 v0x55a4a406fdb0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a4a401af20;
T_1 ;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0x55a4a406fdb0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55a4a4058f00;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/dut.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a4a401af20 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/c/Users/91799/venv/lib/python3.10/site-packages/tutorial/exam/../hdl/dut.v";
    "sim_build/cocotb_iverilog_dump.v";
